version: "3.8"
services:
  view:
    image: message-app-view-dev
    container_name: message-app-view-dev
    restart: always
    build:
      context: .
      dockerfile: ./services/view/Dockerfile.dev
    volumes:
      - ./services/view:/app
      - /app/protos
      - /app/node_modules
      - /app/.next

  auth:
    image: message-app-auth-dev
    container_name: message-app-auth-dev
    restart: always
    build:
      context: ./services/auth
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/auth:/app
    env_file:
      - ./services/auth/.env
    ports:
      - 3001:3000
      - 3002:3001

  chat:
    image: message-app-chat-dev
    container_name: message-app-chat-dev
    restart: always
    build:
      context: ./services/chat
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/chat:/app
    env_file:
      - ./services/chat/.env.dev

  reverse-proxy:
    image: nginx:stable-alpine
    container_name: message-app-reverse-proxy-dev
    restart: always
    volumes:
      - ./nginx.conf.dev:/etc/nginx/nginx.conf:ro
    ports:
      - 3000:80
    depends_on:
      - auth
      - view

  pgadmin:
    container_name: message-app-pgadmin-dev
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@dev.com
      PGADMIN_DEFAULT_PASSWORD: dev
    logging:
      driver: none
    ports:
      - 5050:80
