version: "3.8"
services:
  view:
    image: message-app-view-dev
    container_name: message-app-view-dev
    restart: always
    build:
      context: .
      dockerfile: ./services/view/Dockerfile.dev
    volumes:
      - ./services/view:/app
      - /app/protos
      - /app/node_modules
      - /app/.next

  auth:
    image: message-app-auth-dev
    container_name: message-app-auth-dev
    restart: always
    build:
      context: ./services/auth
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/auth:/app
    ports:
      - 3001:3000
      - 3002:3001

  reverse-proxy:
    image: nginx:stable-alpine
    container_name: message-app-reverse-proxy-dev
    restart: always
    volumes:
      - ./nginx.conf.dev:/etc/nginx/nginx.conf:ro
    ports:
      - 3000:80
    depends_on:
      - auth
      - view

  chat-service-db:
    container_name: message-app-postgres-dev
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
    volumes:
      - ./services/chat/database/postgresql/dev:/var/lib/postgresql/data
    ports:
      - 5432:5432

  pgadmin:
    container_name: message-app-pgadmin-dev
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@dev.com
      PGADMIN_DEFAULT_PASSWORD: dev
    ports:
      - 5050:80
